/**
    Программа разработана на языке программирования C.
    Она предназначена для решения квадратных уравнений вида aX^2 + bX + c = 0.
    В процессе описания были использованы:
        1) условные операторы (if, else if, else);
        2) типы данных:
            а) int (целочисленные),
            б) double (числа с плавающей запятой),
            в) struct (структура);
        3) чтение и вывод в консоль данных
        4) Заголовочные файлы стандартных библиотек языка программирования С:
            а) stdio.h - ввод-вывод
            б) locale.h - для работы функции setlocale
            в) math.h - для выполнения простых математических операций
*/

#include <stdio.h> /// подключение библиотеки ввода в консоль и вывода из консоли
#include <locale.h> /// подключение библиотеки для работы с кирилицей
#include<math.h> /// мат. операции

struct roots /// cструктура roots (корней)
{
    double root1; // первый корень
    double root2; // второй корень
    int root_count; // количество корней
};

/**
    структура roots solve_eqz (корней решения квадратного уравнения)
    входные параметры:
        a - коэффициент при X^2
        b - коэффициент при X
        с -
*/
struct roots solve_eqz(double a, double b, double c)
{
    double D = b*b-4*a*c; ///< вычичление дискриминанта
    struct roots result = {0, 0, 0}; // создаём структуру result (результат)

    if (D < 0) ///< когда дискриминант отрицательный
    {
        result.root_count = 0; // полю root_count [количество корней] структуры result присваиваем значение 0
        return result; // возвращаем структуру result
    }
    else if (D == 0) ///< когда дискриминант равен нулю
    {
        result.root1 = (-b + (sqrt(D)))/(2*a); // вычисляем значение корня уравнения [их 2, но они совпадают]
        result.root_count = 1; // полю root_count [количество корней] структуры result присваиваем значение 1
        return result; // возвращаем структуру result
    }
    else /// когда дискриминант больше нуля
    {
        result.root1 = (-b + (sqrt(D)))/(2*a); // находим первый корень
        result.root2 = (-b - (sqrt(D)))/(2*a); // находим второй корень
        result.root_count = 2; // полю root_count [количество корней] структуры result присваиваем значение 2
        return result; // возвращаем структуру result
    }
};

int main()
{
    setlocale(LC_ALL, "rus"); /// отображениt кириллицы в консоли

    printf("программа решает квадратное уравнение aX^2 + bX + c = 0\n\n");
    printf("   Введите 3 числа через пробел\n   Нажмите enter для завершения ввода\nНапример:\n1 2 1\n\n");
    printf("   После ввода числа можно нажать enter и продолжить ввод других значений\nНапример:\n1 -15\n6\n\n");
    printf("[дробные значения вводятся через запятую ,]\n");
    printf("Например: \n 0,5 \n 5 \n 8 \n\n");
    printf("Enter a, b, c\n");

    double a, b, c; /// коэффициенты квадратного уравнения aX^2 + bX + c = 0
    scanf ("%lf %lf %lf", &a, &b, &c); /// считываем коэффициенты с клавиатуры
    struct roots sol = solve_eqz(a, b, c);

    ///вывод ответа пользователю
    if(sol.root_count == 0)
    {
        printf("Корней нет \n");
    }
    else if(sol.root_count == 1)
    {
        printf("Корень равен:%5.3f \n", sol.root1);
    }
    else if(sol.root_count == 2)
    {
        printf("Корень 1 равен:%5.3f \nКорень 2 равен:%5.3f \n", sol.root1, sol.root2 );
    }

    return 0;
}
